@import './components';

$font-stack: Helvetica, sans-serif;
$primary-color: #8B9A46;

html {
  background-color: #0F0E0E;
}

body {
  font: 100% $font-stack;
  color: $primary-color;
  margin: 0;
}

.app {
  margin: auto;
  width: 50vw;
  position: relative;
  align-items: center;
}

h1 {
  text-align: center;
}

.home {
  margin: auto;
}

.button-ctr {
  display: flex;
  justify-content: center;
  gap: 1em;
  a:link {
    text-decoration: none;
  }
  button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 10em;
    height: 10em;
    border-radius: 1em;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      width: 11em;
      height: 11em;
    }
    img {
      width: 5em;
    }
    span {
      font-weight: bold;
    }
  }
}

@keyframes loading{
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}

.loading {
  margin: auto;
  top: 20vh;
  left: 40vw;
  position:fixed;
  img {
    width: 20em;
    height: 20em;
    animation: loading 5s infinite;
    animation-timing-function: linear;
  }
}

.search-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  a {
    margin: auto 0;
  }
  button {
    &:hover {
      cursor: pointer;
    }
  }
}

.form-ctr {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: solid white 1px;
  border-radius: 10px;
}

.cal-btn-ctr {
  margin: 1em;
  justify-content: center;
  display: flex;
  gap: 1em;
  button {
    font-weight: bold;
    width: 10em;
    height: 4em;
    border-radius: 1em;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      width: 11em;
      height: 5em;
    }
  }
}

.alg-ctr {
  display: flex;
  flex-direction: row;
  gap: 1em;
  top: 20vh;
  margin: auto;
  width: 15em;
  button {
    width: 5em;
    cursor: pointer;
  }
}